APP_TITLE = "fastAPI Poetry project"
APP_VERSION = 0.1
APP_HOST = 0.0.0.0
APP_PORT = 8001
APP_MORALIS_KEY = "UnxwRjMhBpOphkaYuxTT6f3HOH6SHi05z1TqHTKJneBI5sUETucsDuxGlZKFxICA"
PROVIDER_URL = "https://eth-mainnet.g.alchemy.com/v2/vhgO2iZpWuCCQDMEWcegkkN6sbTPitfs"
